<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackGround"
    android:padding="@dimen/activity_horizontal_margin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.5">

                <ImageView
                    android:id="@+id/home_on_duty"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/on_duty"

                  />
                <ImageView
                    android:id="@+id/home_on_duty_clicked"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/on_duty_clicked"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/home_off_duty"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/off_duty"
                   />
                <ImageView
                    android:id="@+id/home_off_duty_clicked"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/off_duty_clicked"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.5"
                android:paddingTop="16dp"
                >

                <ImageView
                    android:id="@+id/home_journey"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/journey"
                   />
                <ImageView
                    android:id="@+id/home_journey_clicked"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/journey_clicked"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="6dp" />

                <ImageView
                    android:id="@+id/home_destination"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/destination"
                   />
                <ImageView
                    android:id="@+id/home_destination_clicked"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/destination_clicked"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.5"
                android:paddingTop="16dp"
                >

                <ImageView
                    android:id="@+id/home_meeting"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/meeting"
                   />
                <ImageView
                    android:id="@+id/home_meeting_clicked"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/meeting_clicked"
                    />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="6dp" />
                <ImageView
                    android:id="@+id/home_task"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/task"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2.5"
                android:paddingTop="16dp"
                >

                <ImageView
                    android:id="@+id/home_duty_report"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/duty_report"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:padding="6dp" />
                <ImageView
                    android:id="@+id/home_meeting_report"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/meeting_report"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:paddingTop="16dp">
                <ImageView
                    android:id="@+id/home_journey_report"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_weight="1"
                    android:src="@drawable/journey_report"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>